<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @font-face {
            font-family: 'Avenir';
            src: url('/home-assets/AvenirLight.ttf');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Avenir';
            src: url('/home-assets/AvenirRegular.ttf');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Avenir';
            src: url('/home-assets/AvenirHeavy.ttf');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Avenir';
            src: url('/home-assets/AvenirBlack.ttf');
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }


        html, body {
            font-family: Avenir, Inter, Nunito Sans, Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 0;
            /*overflow: hidden;*/
        }

        body {
            height: 100vh;
        }

        img {
            height: 20px !important;
        }

        a {
            max-width: 500px;
        }
    </style>
    <title>Tim Tran</title>
    <meta name="description" content="Tim Tran bio links">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J85B047JF4"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-J85B047JF4');
</script>


<body class="p-5 bg-gradient-to-b to-amber-300 from-orange-500">
<h1 class="text-3xl font-black m-auto text-center text-white">Timtran</h1>

<a class="m-auto bg-white shadow rounded p-4 flex mt-5 hover:-translate-y-0.5 transform-all duration-300 cursor-pointer"
   href="https://async-tech.co" target="_blank">
    <img src="home-assets/coding.png" alt="">
    <div class="ml-2">My dev agency</div>
</a>

<a class="m-auto bg-white shadow rounded p-4 flex mt-5 hover:-translate-y-0.5 transform-all duration-300 cursor-pointer"
   href="https://timtran.info/blog/">
    <img src="home-assets/pencil.png" alt="">
    <div class="ml-2">Blog</div>
</a>

<a class="m-auto bg-white shadow rounded p-4 flex mt-5 hover:-translate-y-0.5 transform-all duration-300 cursor-pointer"
   href="https://github.com/timtran1" target="_blank">
    <img src="home-assets/github.png" alt="">
    <div class="ml-2">GitHub</div>
</a>

<a class="m-auto bg-white shadow rounded p-4 flex mt-5 hover:-translate-y-0.5 transform-all duration-300 cursor-pointer"
   href="https://www.linkedin.com/in/timtran1/" target="_blank">
    <img src="home-assets/LinkedIn_logo_initials.png" alt="">
    <div class="ml-2">LinkedIn</div>
</a>

<a class="m-auto bg-white shadow rounded p-4 flex mt-5 hover:-translate-y-0.5 transform-all duration-300 cursor-pointer"
   href="https://www.tiktok.com/@techcringe" target="_blank">
    <img src="home-assets/tik-tok.png" alt="">
    <div class="ml-2">TikTok</div>
</a>

<a class="m-auto bg-white shadow rounded p-4 flex mt-5 hover:-translate-y-0.5 transform-all duration-300 cursor-pointer"
   href="https://lakeui.async-tech.co/" target="_blank">
    <img src="home-assets/lakeui.png" alt="" class="rounded-sm">
    <div class="ml-2">I made - Lake UI</div>
</a>

<a class="m-auto bg-white shadow rounded p-4 flex mt-5 hover:-translate-y-0.5 transform-all duration-300 cursor-pointer"
   href="mailto:tim.tran@async-tech.co">
    <img src="home-assets/email.png" alt="">
    <div class="ml-2">Send me a message</div>
</a>

<!--<a class="m-auto bg-white shadow rounded p-4 flex mt-5 hover:-translate-y-0.5 transform-all duration-300 cursor-pointer"-->
<!--   href="https://www.buymeacoffee.com/timtran" target="_blank">-->
<!--    <img src="home-assets/coffee-cup.png" alt="">-->
<!--    <div class="ml-2">Buy me a coffee</div>-->
<!--</a>-->

</body>
</html>
